:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /* graphic design text */
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /* photography text */
  --dark-blue: hsl(198, 62%, 26%);
  /* footer */
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --fraunces: Fraunces, serif;
  --barlow: Barlow, sans-serif;
  --bold-700: 700;
  --bold-900: 900;
  --footer-bg: hsl(167, 43%, 70%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

header {
  background-image: url("images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding: 2rem;
  height: 90%;
  color: var(--white);
}

.header-wrapper h1 {
  text-transform: uppercase;
  font-family: var(--fraunces);
  font-weight: var(--bold-900);
  letter-spacing: 0.5rem;
  text-align: center;
  padding: 5rem;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-arrow-down {
  height: 18vh;
}

h1 {
  font-size: 2.5em;
}

nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  margin-right: auto;
}

.menu {
  list-style-type: none;
  font-family: var(--barlow);
  display: flex;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-item {
  display: inline-block;
  margin: 1rem 1.25rem;
  color: var(--dark-grayish-blue);
}

.hamburger-lines {
  display: block;
  height: 28px;
  width: 30px;
}
.menu-item-items:active {
  color: var(--very-dark-desaturated-blue);
}

/* ripple effect */

.menu-item-cta {
  border-radius: 2rem;
  border: none;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  font-family: var(--fraunces);
  width: 40%;
  background-color: var(--yellow);
  color: inherit;
  background-position: center;
  transition: background 0.5s, transform 0.05s ease-in;
}

.menu-item-cta:hover {
  background: var(--yellow)
    radial-gradient(circle, transparent 1%, var(--yellow) 1%) center/15000%;
}
.menu-item-cta:active {
  background-color: var(--white);
  background-size: 100%;
  transition: background 0s;
}

.line {
  height: 0.15rem;
  margin: 0.5rem auto;
  width: 100%;
  border-radius: 10px;
  display: block;
  background-color: var(--white);
  transition: transform 0.1s ease-out;
}

.line1 {
  margin-top: 0;
}

nav input[type="checkbox"] {
  display: none;
}

.hamburger:checked ~ .menu {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 120px;
  text-align: center;
  width: 82%;
  height: 50%;
}

.hamburger:checked ~ .menu:before {
  content: "";
  width: 0;
  height: 0;
  border-bottom: 40px solid var(--white);
  border-left: 40px solid transparent;
  position: absolute;
  top: -40px;
  right: 0;
}

nav input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

nav input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: translateY(10px) rotate(45deg);
}

nav input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

nav input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: translateY(-10px) rotate(-45deg);
}

.image-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
}

.image-grid img {
  width: 100%;
  height: 100%;
}

.image-grid h2 {
  font-family: var(--fraunces);
  font-weight: var(--bold-900);
  font-size: 2rem;
}

.section-text p {
  font-family: var(--barlow);
  color: var(--dark-grayish-blue);
  font-size: 1.2rem;
  line-height: 2rem;
  padding-top: 1.3rem;
  margin-bottom: 2rem;
  letter-spacing: -0.3px;
}

.image-grid a {
  font-family: var(--fraunces);
  font-weight: var(--bold-900);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2rem;
}

.section-text {
  padding: 3.5rem 1.25rem;
  text-align: center;
}

.section-text a {
  position: relative;
  padding: 0 5px;
  z-index: 2;
}

.section-text a::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 0;
  border-radius: 5px;
  width: 100%;
  height: 0.7em;
  opacity: 0.3;
  z-index: 1;
  transition: all 0.2s linear;
}

#section-text-link1::after {
  background-color: var(--yellow);
}
#section-text-link2::after {
  background-color: var(--soft-red);
}

.section-text a:hover::after {
  opacity: 1;
  z-index: -1;
  top: -18px;
  height: 3.7em;
  border-radius: 2rem;
}

.section-text a:hover {
  color: var(--white);
  text-shadow: 0 1px 5px var(--very-dark-desaturated-blue);
}

.section-text a:active {
  color: var(--very-dark-desaturated-blue);
  text-shadow: none;
}

.offer-section {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 50% 20%; */
  height: 35.33rem;
  width: 100%;
  padding: 0rem 1.25rem 3.1rem;
}
.offer-section-item {
  text-align: center;
}

.offer-section p {
  font-family: var(--barlow);
  /* font-size: 0.9rem; */
  line-height: 1.5rem;
  letter-spacing: -0.3px;
  /* word-spacing: 0.9px; */
  padding-top: 1.3rem;
}

#graphic-design {
  color: var(--dark-desaturated-cyan);
  background-image: url("images/mobile/image-graphic-design.jpg");
}

/* #graphic-design p {
  opacity: 0.7;
} */

#photography {
  color: var(--dark-blue);
  background-image: url("images/mobile/image-photography.jpg");
}

.testimonials-section {
  padding: 40px;
  font-family: var(--fraunces);
  text-align: center;
}

.testimonials-header {
  color: var(--grayish-blue);
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr;
}

.testimonials-item {
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.testimonials img {
  border-radius: 50%;
  width: 20%;
}

.testimonials-text {
  font-family: var(--barlow);
  color: var(--very-dark-grayish-blue);
}
.testimonials-name {
  font-weight: var(--bold-900);
}
.testimonials-title {
  color: var(--grayish-blue);
  font-size: 75%;
}

.image-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image-grid-2 img {
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  bottom: 0;
}

.footer-logo {
  -webkit-filter: invert(53%) sepia(7%) saturate(2574%) hue-rotate(118deg)
    brightness(89%) contrast(86%);
  filter: invert(53%) sepia(7%) saturate(2574%) hue-rotate(118deg)
    brightness(89%) contrast(86%);
  margin: auto;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  color: var(--dark-desaturated-cyan);
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

/*media queries*/

@media screen and (max-width: 1025px) and (orientation: landscape) {
  .header-wrapper h1 {
    padding: 1rem;
  }
  .image-grid-2 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 640px) {
  header {
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
  }

  .icon-arrow-down {
    height: 10vh;
  }

  .hamburger-lines {
    display: none;
  }

  .menu {
    list-style-type: none;
    font-family: var(--barlow);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .menu-item-items {
    color: var(--white);
    position: relative;
  }

  .menu-item-cta {
    background-color: var(--white);
    color: var(--very-dark-desaturated-blue);
  }

  .menu-item-cta:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--dark-blue);
    /* transform: translateY(-0.25em); */
  }

  .menu-item-cta:active {
    box-shadow: none;
    transform: translateY(0.25em);
  }
  .menu-item-items:hover {
    background-color: inherit;
    border: none;
  }

  .menu-item-items:hover::before {
    transform: scale(1, 1);
  }

  .menu-item-items::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
    border-bottom: 4px solid var(--yellow);
    transform: scale(0, 1);
  }

  .section-text p {
    font-size: 1.1rem;
    letter-spacing: normal;
  }

  #graphic-design {
    background-image: url("images/desktop/image-graphic-design.jpg");
  }

  #photography {
    background-image: url("images/desktop/image-photography.jpg");
  }

  .offer-section h2 {
    font-size: 1.5rem;
  }
  @media screen and (min-width: 1000px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .section-text {
      padding: 10rem;
      text-align: left;
    }
    #section-text-1 {
      order: -1;
    }
    .offer-section-item {
      width: 45%;
    }
    .testimonials {
      grid-template-columns: repeat(3, 1fr);
    }

    .image-grid-2 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
